---
layout:     post
title:      LeetCode-1
subtitle:   力扣刷题
date:       2020-06-21
author:     hqhiwqy
header-img: images/blog-bg-06.jpg
catalog: true
tags:
    - LeetCode
    - Blog
---

题目：
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

示例:
给定 nums = [2, 7, 11, 15], target = 9
因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]


方法一：暴力法
-----
解题思路：暴力法 对元素x进行遍历 在数组中找到一个数等于target-x的值  使用两次for循环

```Java
class Solution{
  public int[] twoSum(int[] nums, int target){
    for(int i = 0;i < nums.length;i++){
      for(int j = 0;j < nums.length;j++){
        if(i == j){
           continue;
        }
        if(nums[i] + nums[j] ==target){
          return new int[]{i,j};
        }
      }   
    }
    return new int[]{};
  }
}
```
方法二：哈希表法
----

解题思路：建立哈希表  使用哈希表来访问一个整数 访问另一个整数从哈希表中查找 如果存在就记录下标

2  11  7   15   target=9

先遍历2   target-2=7  无  value 0
遍历11    target-11=-2  无 value 1
遍历7     target-7=2  可以找到
         
```Java：

class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement)) {
                return new int[] { map.get(complement), i };
            }
            map.put(nums[i], i);
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```
